// Building WAR file
pipeline {
    agent any 

    stages {
        stage('clean') {
            steps {
                echo 'cleaning'
                bat 'mvn clean'
            }
        }

        stage('test') {
            steps {
                echo 'testing'
                bat 'mvn test'
            }
        }

        stage('package') {
            steps {
                echo 'packaging'
                bat 'mvn package'
            }
        }


        stage('build') {
            steps {
                echo 'bulding'
                bat 'mvn install'
            }
        }
        stage('deploy-to-tomcat') {
            steps {
                 echo 'deploying'
                 deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '252cc296-5386-46e0-be56-4c87bf0ed5f7', path: '', url: 'http://localhost:8080/')], contextPath: null, war: '**/*.war'
}                  
    }
}
}

